#main-box
  margin: 0 auto
  padding: 20px
  border-radius: 5px
  color: #fff
  word-wrap: break-word
  max-width: 800px
  background-color: #161616

  h2
    margin: 20px 0px 12px

  h2.about
    margin: 0
    color: $red
  h2.todo
    color: #239f2b
  h2.contact
    color: #1b767a

  ul
    padding-left: 30px
    margin: 0

  .bookmarklet
    background: $red
    color: #fff
    padding: 9px
    font-size: large
    font-weight: bold
    display: inline-block
    border-radius: 5px
    margin: 0 7px
  p.space
    line-height: 1.5
  .v
    font-weight: bold
    color: #239f2b
    margin: 0 3px
