.page_aggregations
  .preview
    .rate
      min-width: 75px

.preview
  padding: 5px 8px
  background-color: $background
  display: flex
  border: 1px solid #333
  border-radius: 3px
  margin-bottom: 8px
  &.comment
    .title
      font-size: 10px
  &.post
    font-size: 14px
  .links a
    color: $metalabels
    font-size: 10px
    font-weight: bold
  .title
    color: $metalabels
    font-weight: bold
  .rate
    color: #646464
    font-size: 18px
    font-weight: bold
    margin: auto 5px
    word-break: normal
  .score, .time, .num_comments
    font-size: 10px
  .score, .num_comments
    color: #b4b4b4
