$background: #262626
$background-darker: #161616
$red: rgb(199,3,0)
$lightred: rgb(255, 79, 77)
$blue: #0000ff
$link: #8cb3d9
$author: #6a98af
$submitter: #0055df
$removed: linear-gradient(rgb(99, 54, 54), rgb(99, 54, 54))
$unknown: #ffd7ad
$deleted: linear-gradient(#214d95, #214d95)
$deleted-lighter: #4545ea
$moderator: #228822
$admin: rgb(199,3,0)
$quarantined: #ffd635
$whitesmoke: #f5f5f5
$buttongray: rgb(239, 239, 239)
$notebg: #264d73
$lightblue: #0055df
$metalabels: #828282
$metalabelsdark: #4c4949
