html, body
  margin: 0
  padding: 0
  background-color: $background
  font-family: verdana, arial, helvetica, sans-serif

noscript
  color: white

::selection
  background: $link
  color: white

.main
  margin: 15px 15px 100px
  color: white

.toggleFilters
  margin-bottom: 15px

.removed
  background-color: $removed

.deleted
  background-color: $deleted

.unknown
  background-color: $unknown

.removed-text
  color: $red

.deleted-text
  color: $blue

a
  color: $link

a:link, a:visited, a:active, a:hover.title
  text-decoration: none

a:hover
  text-decoration: underline

.author
  color: $author

.author:not([href])
  color: inherit
  text-decoration: none

.space
  margin-left: 5px

select
  background: transparent
  border: 0
  color: #828282

.time
  color: #828282

.page-title
  margin-left: 5px
  font-size: 22px
  font-weight: bold
  color: white

.page-title-link
  margin-bottom: 15px
  margin-left: 5px
  font-size: 14px
  color: white

.collapseToggle, .pointer
  cursor: pointer

.blank_page
  text-align: center
  .text, input
    font-size: 20px

.bubble
  padding: 0px 3px 1px
  font-weight: bold
  border-radius: 5px

.big
  padding: 10px
  font-size: 14px

.red
  background: $red
  color: white

.button.red:hover
  background-color: $lightred

a.white
  color: white
  &:hover
    text-decoration: none

.note.highlight
  margin-bottom: 7px

.space-around
  display: flex
  justify-content: space-around

@media only screen and (max-width: 700px)
  .desktop-only
    display: none

#buttons-right
  float: right
  text-align: right
  line-height: 150%

.notice-with-link.center
  font-size: 18px
  text-align: center
  font-weight: bold
  cursor: pointer
