.donate-form-container
  background: $background-darker
  padding: 20px
  display: flex
  justify-content: center
  flex-direction: column

  *
    font-size: 20px

  label
    color: white

  .field
    background: transparent
    font-weight: 300
    border: 0
    color: white
    outline: none
    cursor: text
    display: block
    width: 100%
    line-height: 32px
    padding-bottom: 3px
    transition: opacity 200ms ease-in-out
    border-bottom: 1px solid #586A82

  .dollar-sign
    line-height: 32px
    margin-right: 3px
    color: #8898AA

  .amount-container
    display: flex

  .donate-btn
    display: block
    background: $red
    border: 0
    color: white
    border-radius: 25px
    margin-top: 20px
    font-size: 19px
    font-weight: 900
    width: 100%
    line-height: 45px
    outline: none
    cursor: pointer

  .donate-btn:focus
    background: white
    color: $red

  .donate-btn:active
    background: white
    color: $red
  label#monthly
    float: right

  .more-ways
    margin-top: 20px
  .more-ways, #frequency
    display: flex
    justify-content: space-around
