header 
  background-color: $red///*#19171c;/*#181818*/
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px

  .subheading, label, #subheading input
    font-weight: bold
  #subheading input[type="text"]
    background: $background
    color: white
    font-family: verdana, arial, helvetica, sans-serif
    width: 150px
    &:-webkit-autofill
      -webkit-box-shadow: 0 0 0 1000px $background inset
      -webkit-text-fill-color: white
  #subheading input[type="submit"]
    margin-left: 5px
  label
    font-size: 16px

  #header
    a,label
      color: #fff
    h1
      margin: 7px 0
      a
        transition: color 0.3s
      a:hover
        text-decoration: none
        color: #ff8b88
    #title_and_forms
      display: flex
      flex-wrap: wrap
      form.topForm
        margin-bottom: 5px
      form
        display: flex
        justify-content: flex-end
        align-items: flex-end
        input[type="text"]
          margin: 0 5px
          width: 100px
      #forms
        margin-left: 15px
        margin-bottom: 5px
   
  #status 
    display: flex
    justify-content: space-between
    align-items: center

    #status-text
      color: #fff
      margin: 0 20px 0 0

    #status-image 
      height: 64px
      width: 64px
      border-radius: 32px

nav
  background-color: $red
  padding-bottom: 10px
  a
    color: white
    margin: 0 7px
    font-size: 15px
    display: inline-block
  a.selected
    font-weight: bold

