blockquote
  border-left: 2px solid #c5c1ad
  color: #979797
  padding: 0 8px
  margin-left: 5px

pre
  margin-top: 0.35714285714285715em
  margin-bottom: 0.35714285714285715em
  padding: 4px 9px
  overflow: auto
  border: 1px solid #e6e6de
  background-color: #535353
  border-radius: 2px
  code
    white-space: pre
    border: 0
    display: block
    padding: 0!important

