.ReactModal__Overlay
  opacity: 0
  transition: opacity 500ms ease-in-out

.ReactModal__Overlay--after-open
  opacity: 1

.ReactModal__Overlay--before-close
  opacity: 0

#genericModal
  max-width: 475px
  padding: 5px
  background-color: #262626
  color: #ddd
  &.welcome
    max-width: none
    padding: 15px
  .modal-close
    text-align: right
  &.settings
    min-width: 300px
    label
      margin-left: 10px
  .header
    font-weight: bold
    margin-bottom: 5px
  .header ~ .header
    margin-top: 10px
