.post
  word-break: break-word
  //overflow-wrap: break-word
  border: 1px solid #333
  .score
    color: #b4b4b4
    font-weight: bold
  .locked
    color: black
    background: $quarantined
    border-radius: 10px
    font-weight: 700
    padding: 0 4px 2px
    border: 1px solid white
    display: inline-block
    margin-top: 3px

#comment-info
  color: #ca302c
  margin-top: 10px
  font-weight: bold
  padding-bottom: 5px
  border-bottom: 1px dotted #808080
  font-size: 16px


#comment-sort
  color: #808080
  font-size: 12px
  margin: 5px 0 10px

.clearBoth
  clear: both
