.search-box
  font-size: 16px

  .search-row
    padding: 10px 6px 11px
    border-bottom: 1px dotted #ccc
    min-height: 26px
  
  .search-left
    font-weight: bold
    display: inline-block
    width: 190px
    vertical-align: middle

  input[type="text"]
    font-size: 17px
    width: 400px
    border-radius: 2px
    padding-left: 3px
  
  .radioButton
    background: #8a8888
    color: black
    border-radius: 3px
    display: inline-block
    margin-right: 9px
    transition: all 0.3s

    label 
      padding: 7px 10px 7px 3px
      display: inline-block

    input
      margin: 0 0 0 5px
      height: 35px
      display: inline-block
      vertical-align: top
  
  select
    padding: 3px
    font-size: 15px
    border-radius: 2px

  input[type="submit"]
    margin: 16px auto 0px
    display: block
    padding: 9px 16px
    font-size: 18px
    background: #239f2b
    border: 0
    border-radius: 2px
    color: white