.selections
  color: #828282
  padding-bottom: 10px
  display: flex
  flex-wrap: wrap
  margin-top: -10px
  a
    color: #828282
  .categoryFilter
    width: 150px
    select
      width: 100%
  .selection
    margin-top: 10px
    padding-right: 35px
    label
      display: block
    .title
      font-weight: bold
      margin-bottom: 5px
  .filter-menu
    display: flex
  .filter
    .title:before
      content: ""
      display: block
      height: 20px
      width: 20px
      background-size: 20px 20px
      background-image: url('/images/filter_unset.svg')
      background-repeat: no-repeat
      float: left
      margin-right: 15px
  .filter.set
      .title:before
        background-image: url('/images/filter_set.svg')
  #reverseSort
    margin-top: 5px
  input:checked ~ *, a.selected
    color: white

.removedby
  color: $red

.removedby
  background: black
  border-radius: 3px
  font-weight: 700
  padding: 0 4px 2px
  border: 1px solid white

.removedby[data-removedby=automod-rem-mod-app]
  background: green
  color: white

.upvoteRemovalRate
  .preview
    padding: 5px 8px
    position: absolute
    background-color: $background
    z-index: 10
    display: flex
    &.post
      font-size: 14px
    .rate
      color: #646464
      font-size: 18px
      font-weight: bold
      margin: auto 5px
      word-break: normal
    .score, .time, .num_comments
      font-size: 10px
    .score, .num_comments
      color: #b4b4b4
  .filter-name
    width: 42px
  .graph
    margin-top: 5px
  .options
    margin-top: 5px
  .toggleOptions a
    color: $link

