.next-parent
  text-align: center

.load-all
  float: right

.comment
  .collapse
    cursor: pointer

.comment.user
  .title
    font-size: 13px
  .comment-subhead
    margin-top: 5px
  .comment-author, .comment-score, .comment-time
    font-size: 10px
  .submitter
    background-color: #0055df
    border-radius: 3px
    color: white
    font-weight: 700
    padding: 0 2px
 
.removedby
  color: $red

.removedby
  background: black
  border-radius: 3px
  font-weight: 700
  padding: 0 4px 2px
  border: 1px solid white

.removedby[data-removedby=automod-rem-mod-app]
  background: green
  color: white

.comment-head.subhead
  margin-top: 4px

.userpage
  .selections
    color: #828282
    padding-bottom: 10px
    display: flex
    flex-wrap: wrap
    margin-top: -10px
    .subredditFilter
      width: 150px
    .filter
      margin-top: 10px
      padding-right: 35px
      label
        display: block
      .title
        font-weight: bold
        margin-bottom: 5px
        text-align: center
      .title:before
        content: ""
        display: block
        height: 20px
        width: 20px
        background-size: 20px 20px
        background-image: url('/images/filter_unset.svg')
        background-repeat: no-repeat
        float: left
    .filter.set
        .title:before
          background-image: url('/images/filter_set.svg')
 

.clear
  clear: both
